# Your WhatsApp Business app Id
APP_ID=3335123430088591

# Your WhatsApp Business app secret
APP_SECRET=b241c108df2ce817f4af54dfabaf3d89

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER=919747028101

# Your WhatsApp phone number Id
PHONE_NUMBER_ID=115701881445305

# Business Account Id
BUSINESS_ACCOUNT_ID=110256258664210

# System User Access Token. Not temporary access token
ACCESS_TOKEN=EAAvZARu9VH48BAK0VmQgKPKbSZA20qsHQysGbLCdfBCi4ZCjH48a4IhLMLUcGtCqSu8klqXYMZCMjkIPmyP01HuaGyGMNWomWSYKzW7Si0e7sJZC8gf4TZC3hqHT4vuGVQXhCne9QitPaLM4b4ZBeDfJtKBdAhP8xRPBR8OLNV5hYRvZBKR9xIhW1wYiEPycXZB75vjXVQckwtTY09sMKuGZCwyzZC4RxnuuU0ZD

# Cloud API version number
VERSION=v15.0

# Name of the WhatsApp message template.
TEMPLATE_NAME_PREFIX=mkt

# A custom verifiction token string to validate incoming webhook payloads. Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=1234

# Override the default app listener port (port 3000).
LISTENER_PORT=3000
